c1234567,John Doe,1234567890,John Doe,jane Smith,2024-01-01,n001,0985376219,27 Nguyen Trai.Phuong 3.Quan 5.Thanh pho Ho Chi Minh,JohnDoe@example.com
c2345678,Jane Smith,2345678901,John Doe,Jane Smith,2024-01-01,n001,0349857612,27 Nguyen Trai.Phuong 3.Quan 5.Thanh pho Ho Chi Minh,JaneSmith@example.com
c3456789,Alice Johnson,345678902,John Doe,Jane Smith,2024-03-01,n001,0968104735,27 Nguyen Trai.Phuong 3.Quan 5.Thanh pho Ho Chi Minh,AliceJohnson@example.com
c4567890,Bob Williams,4567890123,John Doe,Jane Smith,2024-04-01,n001,0792519846,27 Nguyen Trai.Phuong 3.Quan 5.Thanh pho Ho Chi Minh,BobWilliams@example.com
c5678901,Emily Davis,5678901234,Emily Davis,Michael Wilson,2024-05-01,002,0375261970,164 Tran Phu.Phuong Binh Thuan.Quan Hai Chau.Da Nang,EmilyDavis@example.com
c6789012,Michael Wilson,6789012345,Emily Davis,Michael Wilson,2024-05-01,n002,0703487152,164 Tran Phu.Phuong Binh Thuan.Quan Hai Chau.Da Nang,MichaelWilson@example.com
c7890123,Sophia Brown,7890123456,Emily Davis,Michael Wilson,2024-05-01,n002,0916829364,164 Tran Phu.Phuong Binh Thuan.Quan Hai Chau.Da Nang,MichaelWilson@example.com
c8901234,William Miller,8901234567,Emily Davis,Michael Wilson,2024-05-01,n002,0778645291,164 Tran Phu.Phuong Binh Thuan.Quan Hai Chau.Da Nang,WilliamMiller@example.com
c9012345,Olivia Garcia,9012345678,Emily Davis,Michael Wilson,2024-05-01,n002,0356172608,164 Tran Phu.Phuong Binh Thuan.Quan Hai Chau.Da Nang,WilliamMiller@example.com
c0123456,Liam Martinez,0123456789,Emily Davis,Michael Wilson,2024-05-01,n002,0945783420,164 Tran Phu.Phuong Binh Thuan.Quan Hai Chau.Da Nang,LiamMartinez@example.com
c1234567,Isabella Robinson,1234567890,Isabella Robinson,Ethan Clark,2024-11-01,n003,0389296751,89 Le Loi.Phuong Ben Nghe.Quan 1.Thanh pho Ho Chi Minh,IsabellaRobinson@example.com
c2345678,Ethan Clark,2345678901,Isabella Robinson,Ethan Clark,2024-12-01,n003,0765418963,89 Le Loi.Phuong Ben Nghe.Quan 1.Thanh pho Ho Chi Minh,EthanClark@example.com
c3456789,Amelia Rodriguez,3456789012,Isabella Robinson,Ethan Clark,2025-01-01,003,0902635174,89 Le Loi.Phuong Ben Nghe.Quan 1.Thanh pho Ho Chi Minh,AmeliaRodriguez@example.com
c4567890,Mason Lee,4567890123,Isabella Robinson,Ethan Clark,2025-02-01,n003,0337879206,89 Le Loi.Phuong Ben Nghe.Quan 1.Thanh pho Ho Chi Minh,MasonLee@example.com
c5678901,Sofia Hernandez,5678901234,Sofia Hernandez,hugo alo,2025-03-01,n004,0724591487,23 Nguyen Van Linh.Phuong Hung Dung.Quan Vinh.Nghe An,SofiaHernandez@example.com
c1212121,Hugo Alo,1010101010,Sofia Hernandez,Hugo Alo,2006-03-01,n004,0983742619,23 Nguyen Van Linh.Phuong Hung Dung.Quan Vinh.Nghe An,HugoAlo@example.com
c6789012,Emma Garcia,6789012345,Emma Garcia,Daniel Ramirez,2024-06-01,n005,0348165930,105 Ly Thuong Kiet.Phuong Tan Thanh.Quan Tan Phu.Thanh pho Ho Chi Minh,EmmaGarcia@example.com
c7890123,Daniel Ramirez,7890123456,Emma Garcia,Daniel Ramirez,2024-07-01,n005,0796273481,105 Ly Thuong Kiet.Phuong Tan Thanh.Quan Tan Phu.Thanh pho Ho Chi Minh,DanielRamirez@example.com
c8901234,Ava Gonzalez,8901234567,Emma Garcia,Daniel Ramirez,2024-07-01,n005,0915684752,105 Ly Thuong Kiet.Phuong Tan Thanh.Quan Tan Phu.Thanh pho Ho Chi Minh,AvaGonzalez@example.com
c9012345,Jacob Torres,9012345678,Emma Garcia,Daniel Ramirez,2024-07-01,n005,0373897245,105 Ly Thuong Kiet.Phuong Tan Thanh.Quan Tan Phu.Thanh pho Ho Chi Minh,JacobTorres@example.com
c0123436,Mia Perez,0123456789,Mia Perez,Matthew Flores,2024-10-01,n006,0788561930,47 Tran Hung Dao.Phuong Phu Nhuan.Quan Hue.Thua Thien Hue,MiaPerez@example.com
c1234567,Matthew Flores,1234567890,Mia Perez,Matthew Flores,2024-11-01,n006,0949273618,47 Tran Hung Dao.Phuong Phu Nhuan.Quan Hue.Thua Thien Hue,MatthewFlores@example.com
c2345678,Abigail Sanchez,2345678901,Abigail Sanchez,Alexander Rivera,2024-12-01,n007,0358784691,119 Ham Nghi.Phuong Ben Nghe.Quan 1.Thanh pho Ho Chi Minh,AbigailSanchez@example.com
c3456789,Alexander Rivera,3456789012,Abigail Sanchez,Alexander Rivera,2025-01-01,n007,0703925476,119 Ham Nghi.Phuong Ben Nghe.Quan 1.Thanh pho Ho Chi Minh,AlexanderRivera@example.com
c4567890,Sophia Gutierrez,4567890123,Abigail Sanchez,Alexander Rivera,2024-12-01,n007,0978361852,119 Ham Nghi.Phuong Ben Nghe.Quan 1.Thanh pho Ho Chi Minh,SophiaGutierrez@example.com
c5678901,Benjamin Jimenez,5678901234,Abigail Sanchez,Alexander Rivera,2024-12-01,n007,0345697123,119 Ham Nghi.Phuong Ben Nghe.Quan 1.Thanh pho Ho Chi Minh,BenjaminJimenez@example.com
c6789012,Isabella Castillo,6789012345,Abigail Sanchez,Alexander Rivera,2024-12-01,n007,0916258749,119 Ham Nghi.Phuong Ben Nghe.Quan 1.Thanh pho Ho Chi Minh,IsabellaCastillo@example.com
c7890123,Samuel Morales,7890123456,Samuel Morales,Michael Gomez,2025-05-01,n008,0777483196,32 Tran Phu.Phuong Hai Chau 1.Quan Hai Chau.Da Nang,SamuelMorales@example.com
c8901234,Michael Gomez,8901234567,Samuel Morales,Michael Gomez,2025-05-01,n008,0383671905,32 Tran Phu.Phuong Hai Chau 1.Quan Hai Chau.Da Nang,MichaelGomez@example.com
c9012345,Victoria Reyes,9012345678,Samuel Morales,Michael Gomez,2025-05-01,n008,0705924368,32 Tran Phu.Phuong Hai Chau 1.Quan Hai Chau.Da Nang,VictoriaReyes@example.com
