c1234567,John Doe,1234567890,John Doe,jane Smith,2024-01-01,n001
c2345678,Jane Smith,2345678901,John Doe,Jane Smith,2024-01-01,n001
c3456789,Alice Johnson,345678902,John Doe,Jane Smith,2024-03-01,n001
c4567890,Bob Williams,4567890123,John Doe,Jane Smith,2024-04-01,n001
c5678901,Emily Davis,5678901234,Emily Davis,Michael Wilson,2024-05-01,002
c6789012,Michael Wilson,6789012345,Emily Davis,Michael Wilson,2024-05-01,n002
c7890123,Sophia Brown,7890123456,Emily Davis,Michael Wilson,2024-05-01,n002
c8901234,William Miller,8901234567,Emily Davis,Michael Wilson,2024-05-01,n002
c9012345,Olivia Garcia,9012345678,Emily Davis,Michael Wilson,2024-05-01,n002
c0123456,Liam Martinez,0123456789,Emily Davis,Michael Wilson,2024-05-01,n002
c1234567,Isabella Robinson,1234567890,Isabella Robinson,Ethan Clark,2024-11-01,n003
c2345678,Ethan Clark,2345678901,Isabella Robinson,Ethan Clark,2024-12-01,n003
c3456789,Amelia Rodriguez,3456789012,Isabella Robinson,Ethan Clark,2025-01-01,003
c4567890,Mason Lee,4567890123,Isabella Robinson,Ethan Clark,2025-02-01,n003
c5678901,Sofia Hernandez,5678901234,Sofia Hernandez,hugo alo,2025-03-01,n004
c1212121,Hugo Alo,1010101010,Sofia Hernandez,Hugo Alo,2006-03-01,n004
c6789012,Emma Garcia,6789012345,Emma Garcia,Daniel Ramirez,2024-06-01,n005
c7890123,Daniel Ramirez,7890123456,Emma Garcia,Daniel Ramirez,2024-07-01,n005
c8901234,Ava Gonzalez,8901234567,Emma Garcia,Daniel Ramirez,2024-07-01,n005
c9012345,Jacob Torres,9012345678,Emma Garcia,Daniel Ramirez,2024-07-01,n005
c0123456,Mia Perez,0123456789,Mia Perez,Matthew Flores,2024-10-01,n006
c1234567,Matthew Flores,1234567890,Mia Perez,Matthew Flores,2024-11-01,n006
c2345678,Abigail Sanchez,2345678901,Abigail Sanchez,Alexander Rivera,2024-12-01,n007
c3456789,Alexander Rivera,3456789012,Abigail Sanchez,Alexander Rivera,2025-01-01,n007
c4567890,Sophia Gutierrez,4567890123,Abigail Sanchez,Alexander Rivera,2024-12-01,n007
c5678901,Benjamin Jimenez,5678901234,Abigail Sanchez,Alexander Rivera,2024-12-01,n007
c6789012,Isabella Castillo,6789012345,Abigail Sanchez,Alexander Rivera,2024-12-01,n007
c7890123,Samuel Morales,7890123456,Samuel Morales,Michael Gomez,2025-05-01,n008
c8901234,Michael Gomez,8901234567,Samuel Morales,Michael Gomez,2025-05-01,n008
c9012345,Victoria Reyes,9012345678,Samuel Morales,Michael Gomez,2025-05-01,n008